
        // int32_t color = ft_pixel(0xFF, 0x00, 0x00, 0xFF); // Red
        // int32_t color = ft_pixel(0x00, 0xFF, 0x00, 0xFF); // Green
        // int32_t color = ft_pixel(0x00, 0x00, 0xFF, 0xFF); // Blue
        // int32_t color = ft_pixel(0xFF, 0xFF, 0x00, 0xFF); // Yellow
        // int32_t color = ft_pixel(0xFF, 0x00, 0xFF, 0xFF); // Magenta
        // int32_t color = ft_pixel(0x00, 0xFF, 0xFF, 0xFF); // Cyan
        // int32_t color = ft_pixel(0xFF, 0xFF, 0xFF, 0xFF); // White
        // int32_t color = ft_pixel(0x00, 0x00, 0x00, 0xFF); // Black
        // int32_t color = ft_pixel(0x80, 0x80, 0x80, 0xFF); // Gray
        // int32_t color = ft_pixel(0x80, 0x00, 0x00, 0xFF); // Maroon
        // int32_t color = ft_pixel(0x00, 0x80, 0x00, 0xFF); // Green
        // int32_t color = ft_pixel(0x00, 0x00, 0x80, 0xFF); // Navy
        // int32_t color = ft_pixel(0x80, 0x80, 0x00, 0xFF); // Olive
        // int32_t color = ft_pixel(0x80, 0x00, 0x80, 0xFF); // Purple
        // int32_t color = ft_pixel(0x00, 0x80, 0x80, 0xFF); // Teal
        // int32_t color = ft_pixel(0x80, 0x80, 0x80, 0xFF); // Silver
        // int32_t color = ft_pixel(0xC0, 0xC0, 0xC0, 0xFF); // Light Gray
        // int32_t color = ft_pixel(0x00, 0x00, 0x80, 0xFF); // Dark Blue
        // int32_t color = ft_pixel(0x00, 0x80, 0x80, 0xFF); // Dark Cyan
        // int32_t color = ft_pixel(0x80, 0x00, 0x80, 0xFF); // Dark Magenta
        // int32_t color = ft_pixel(0x80, 0x80, 0x00, 0xFF); // Dark Yellow
        // int32_t color = ft_pixel(0x00, 0x80, 0x00, 0xFF); // Dark Green
        // int32_t color = ft_pixel(0x80, 0x00, 0x00, 0xFF); // Dark Red
        // int32_t color = ft_pixel(0x00, 0x00, 0x00, 0xFF); // Black
        // int32_t color = ft_pixel(0xFF, 0xFF, 0xFF, 0xFF); // White
        // int32_t color = ft_pixel(0xFF, 0x00, 0x00, 0xFF); // Red
        // int32_t color = ft_pixel(0x00, 0xFF, 0x00, 0xFF); // Green